productservice.environmentCheck= you are in qa-environment
productservice.datasourceUrl=jdbc:mysql://192.168.43.65:3306/ecart
productservice.datasourceUsername=DevOps
productservice.datasourcePassword=DevOps