inventoryservice.environmentCheck= you are in qa
inventoryservice.datasourceUrl=jdbc:mysql://localhost:3306/ecart
inventoryservice.datasourceUsername=DevOps
inventoryservice.datasourcePassword=DevOps
inventoryservice.database-platform=org.hibernate.dialect.MySQL57Dialect