productservice.environmentCheck= you are in qa-environment
productservice.datasourceUrl=jdbc:mysql://localhost:3306/ecart
productservice.datasourceUsername=DevOps
productservice.datasourcePassword=DevOps