productviewservice.environmentCheck= you are in qa-environment
productviewservice.datasourceUrl=jdbc:mysql://mysql:3306/ecart
productviewservice.datasourceUsername=DevOps
productviewservice.datasourcePassword=DevOps