productviewservice.environmentCheck= you are in qa-environment
productviewservice.datasourceUrl=jdbc:mysql://192.168.43.65:3306/ecart
productviewservice.datasourceUsername=DevOps
productviewservice.datasourcePassword=DevOps