priceservice.environmentCheck= you are in qa
priceservice.datasourceUrl=jdbc:mysql://192.168.43.1:3306/ecart
priceservice.datasourceUsername=DevOps
priceservice.datasourcePassword=DevOps
inventoryservice.database-platform=org.hibernate.dialect.MySQL57Dialect