promotionservice.environmentCheck= you are in qa
promotionservice.datasourceUrl=jdbc:mysql://192.168.43.65:3306/ecart
promotionservice.datasourceUsername=DevOps
promotionservice.datasourcePassword=DevOps