productviewservice.environmentCheck= you are in qa-environment
productviewservice.datasourceUrl=jdbc:mysql://localhost:3306/ecart
productviewservice.datasourceUsername=DevOps
productviewservice.datasourcePassword=DevOps